<RCC>
    <qresource prefix="/drawable">
        <file alias="logo.png">res/logo.png</file>
        <file alias="sticker.png">res/sticker.png</file>
        <file alias="telegram_auth.png">res/telegram_auth.png</file>
        <file alias="wifi_off.png">res/wifi_off.png</file>
        <file alias="nav_btn.svg">res/nav_btn.svg</file>
        <file alias="navigate_next.svg">res/navigate_next.svg</file>
        <file alias="navigate_next_r.svg">res/navigate_next_r.svg</file>
        <file alias="test_icon.png">res/test_icon.png</file>
        <file alias="topics_icon.svg">res/topics_icon.svg</file>
        <file alias="exit_icon.svg">res/exit_icon.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>splash.qml</file>
        <file>auth.qml</file>
    </qresource>
</RCC>
